Version   1.1.0
Generated 2022-03-03 19:59:57
Input     ff3.sfc
Output    ff3_wc_kwro2lr7rjrc.sfc
Log       ff3_wc_kwro2lr7rjrc.txt
Seed      kwro2lr7rjrc
Flags     
Hash      Interceptor, Banon, Clyde, Katarin

--------------------------------------------------------- Game ---------------------------------------------------------

Settings
    Mode                       Open World
    Seed                       kwro2lr7rjrc
    Spoiler Log                False

------------------------------------------------------ Objectives ------------------------------------------------------

-------------------------------------------------------- Party ---------------------------------------------------------

Starting Party                                              Characters
    Start Character            None                             Start Average Level        False
    Start Character            None                             Start Naked                False
    Start Character            None                             Equipable Umaro            False
    Start Character            None                             Character Stats            100-100%

SwdTechs                                                    Commands
    Fast SwdTech               False                            Morph                      Morph
    Everyone Learns            False                            Steal                      Steal
                                                                SwdTech                    SwdTech
Blitzes                                                         Throw                      Throw
    Bum Rush Last              False                            Tools                      Tools
    Everyone Learns            False                            Blitz                      Blitz
                                                                Runic                      Runic
Lores                                                           Lore                       Lore
    Start Lores                Original                         Sketch                     Sketch
    MP                         Original                         Slot                       Slot
    Everyone Learns            False                            Dance                      Dance
                                                                Rage                       Rage
Rages                                                           Leap                       Leap
    Start Rages                Original
    No Leap                    False                            Shuffle Commands           False
    No Charm                   False                            Random Exclude             None
                                                                Random Exclude             None
Dances                                                          Random Exclude             None
    Start Dances               None                             Random Exclude             None
    Shuffle Abilities          False                            Random Exclude             None
    Display Abilities          False                            Random Exclude             None
    No Stumble                 False
    Everyone Learns            False

Steal
    Chances                    Original

-------------------------------------------------------- Battle --------------------------------------------------------

Experience, Magic Points, Gold                              Scaling
    Experience Multiplier      1                                Level Scaling              None
    Magic Points Multiplier    1                                HP/MP Scaling              None
    Gold Multiplier            1                                Exp/GP Scaling             None
    No Exp Party Divide        False                            Ability Scaling            None
                                                                Max Scale Level            99
Bosses                                                          Scale Eight Dragons        False
    Boss Battles               Original                         Scale Final Battles        False
    Mix Bosses & Dragons       False
    Shuffle/Random Phunbaba 3  False                        Encounters
    Normalize & Distort Stats  False                            Random Encounters          Original
    Boss Experience            False                            Fixed Encounters           Original
    No Undead                  False                            Escapable                  Original

Boss AI
    Doom Gaze No Escape        False
    Wrexsoul No Zinger         False
    MagiMaster No Ultima       False
    Chadarnook More Demon      False

-------------------------------------------------------- Magic ---------------------------------------------------------

Espers                                                      Natural Magic
    Spells                     Original                         Natural Magic              None
    Bonuses                    Original                         Randomize Levels           False
    MP                         Original                         Randomize Spells           False
    Equipable                  All                              Natural Magic              None
    Multi Summon               False                            Randomize Levels           False
                                                                Randomize Spells           False
                                                                Menu Indicator             False

-------------------------------------------------------- Items ---------------------------------------------------------

Starting Gold/Items                                         Shops
    Start Gold                 0                                Inventory                  Original
    Start Moogle Charms        0                                Price                      Original
    Start Warp Stones          0                                Sell Fraction              1/2
    Start Fenix Downs          0                                Dried Meat                 1
    Start Tools                0                                No Priceless Items         False
                                                                No Breakable Rods          False
Items                                                           No Elemental Shields       False
    Equipable                  Original                         No Super Balls             False
    Equipable Relics           Original                         No Exp. Eggs               False
    Cursed Shield Battles      256-256                          No Illuminas               False
    Moogle Charm All           False
    SwdTech Runic All          False                        Chests
    Stronger Atma Weapon       False                            Contents                   Original
                                                                Monsters-In-A-Box Shuffled False

------------------------------------------------------- Graphics -------------------------------------------------------

Sprite Palettes                                             Character Customization
    Palette 0                  Original 0                       TERRA  -> TERRA            Terra
    Palette 1                  Original 1                                                  Terra
    Palette 2                  Original 2                                                  Palette 2
    Palette 3                  Original 3                       LOCKE  -> LOCKE            Locke
    Palette 4                  Original 4                                                  Locke
    Palette 5                  Original 5                                                  Palette 1
    Palette 6                  Original 6                       CYAN   -> CYAN             Cyan
                                                                                           Cyan
Other Portraits & Sprites                                                                  Palette 4
    Soldier                    Soldier                          SHADOW -> SHADOW           Shadow
                               Palette 1                                                   Shadow
    Imp                        Imp                                                         Palette 4
                               Imp                              EDGAR  -> EDGAR            Edgar
                               Palette 0                                                   Edgar
    Esper Terra                General Leo                                                 Palette 0
                               Palette 6                        SABIN  -> SABIN            Sabin
    Merchant                   Banon-Duncan                                                Sabin
                               Palette 1                                                   Palette 0
    Ghost                      Esper Terra                      CELES  -> CELES            Celes
                               Palette 0                                                   Celes
    Kefka                      Merchant                                                    Palette 0
                               Palette 3                        STRAGO -> STRAGO           Strago
                                                                                           Strago
                                                                                           Palette 3
                                                                RELM   -> RELM             Relm
                                                                                           Relm
                                                                                           Palette 3
                                                                SETZER -> SETZER           Setzer
                                                                                           Setzer
                                                                                           Palette 4
                                                                MOG    -> MOG              Mog
                                                                                           Mog
                                                                                           Palette 5
                                                                GAU    -> GAU              Gau
                                                                                           Gau
                                                                                           Palette 3
                                                                GOGO   -> GOGO             Gogo
                                                                                           Gogo
                                                                                           Palette 3
                                                                UMARO  -> UMARO            Umaro
                                                                                           Umaro
                                                                                           Palette 5

-------------------------------------------------------- Other ---------------------------------------------------------

Coliseum                                                    Challenges
    Opponents                  Original                         No Moogle Charms           False
    Rewards                    Original                         No Exp Eggs                False
    Rewards Visible            Original                         No Illuminas               False
    Rewards Menu               False                            No Ultima                  False
    No Exp. Eggs               False                            No Free Paladin Shields    False
    No Illuminas               False                            No Free Characters/Espers  False
                                                                Permadeath                 False
Auction House
    Randomize Items            False                        Bug Fixes
    No Chocobo/Airship         False                            Sketch                     False
    Door Esper Hint            False                            Evade                      False
                                                                Vanish/Doom                False
Misc.                                                           Retort                     False
    Auto Sprint                False                            Jump                       False
    Original Name Display      False                            Boss Skip                  False
    Random RNG                 False                            Enemy Damage Counter       False
    Random Clock               False
    Scan All                   False
    Event Timers               Original
    Y NPC                      None
    Remove Flashes             Original
